#############################################################################
# Makefile for building: websis1
# Generated by qmake (2.01a) (Qt 4.8.4) on: Tue Mar 19 11:20:37 2013
# Project:  websis1.7.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Qt\4.8.4\include\QtCore" -I"..\Qt\4.8.4\include\QtGui" -I"..\Qt\4.8.4\include" -I"." -I"..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\Qt\4.8.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = gui.cpp \
		main.cpp \
		websis.cpp debug\moc_gui.cpp \
		debug\moc_websis.cpp
OBJECTS       = debug/gui.o \
		debug/main.o \
		debug/websis.o \
		debug/moc_gui.o \
		debug/moc_websis.o
DIST          = 
QMAKE_TARGET  = websis1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = websis1.exe
DESTDIR_TARGET = debug\websis1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug websis1.7.pro

dist:
	$(ZIP) websis1.zip $(SOURCES) $(DIST) websis1.7.pro ..\Qt\4.8.4\mkspecs\features\device_config.prf ..\Qt\4.8.4\mkspecs\qconfig.pri ..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\Qt\4.8.4\mkspecs\win32-g++\qmake.conf ..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.8.4\mkspecs\features\debug.prf ..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\Qt\4.8.4\mkspecs\features\default_post.prf ..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\Qt\4.8.4\mkspecs\features\shared.prf ..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\Qt\4.8.4\mkspecs\features\qt.prf ..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\Qt\4.8.4\mkspecs\features\moc.prf ..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\Qt\4.8.4\mkspecs\features\resources.prf ..\Qt\4.8.4\mkspecs\features\uic.prf ..\Qt\4.8.4\mkspecs\features\yacc.prf ..\Qt\4.8.4\mkspecs\features\lex.prf ..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gui.o debug\main.o debug\websis.o debug\moc_gui.o debug\moc_websis.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gui.cpp debug/moc_websis.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gui.cpp debug\moc_websis.cpp
debug/moc_gui.cpp: websis.h \
		gui.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui.h -o debug\moc_gui.cpp

debug/moc_websis.cpp: websis.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 websis.h -o debug\moc_websis.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/gui.o: gui.cpp gui.h \
		websis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gui.o gui.cpp

debug/main.o: main.cpp websis.h \
		gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/websis.o: websis.cpp websis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\websis.o websis.cpp

debug/moc_gui.o: debug/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gui.o debug\moc_gui.cpp

debug/moc_websis.o: debug/moc_websis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_websis.o debug\moc_websis.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

